spring.main.web-application-type=none
spring.application.name=Java-HttpClient

spring.output.ansi.enabled=always

app.stage.icon=logo.png
app.fxml.first-file=Application.fxml
app.fxml.second-file=Main.fxml